Taskman/Windows/MainWindow.xaml

<Window x:Class="Taskman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taskman"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        ShowInTaskbar="False"
        Background="Transparent"
        ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStartupLocation="Manual"
        Top="{Binding ViewTop}"
        Left="{Binding ViewLeft}"
        Topmost="True"
        FontSize="16"
        Loaded="MainWindowLoaded"
        Title="Taskman" Height="160" Width="160">
    <Grid>
        <Image Source="{Binding Source}" x:Name="mainImage">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="メッセージ">
                        <MenuItem Header="上書き" Click="OverrideMsgMenuClick"/>
                        <MenuItem Header="追加" Click="AddMsgMenuClick"/>
                    </MenuItem>
                    <MenuItem Header="情報" Click="InformationMenuClick"/>
                    <Separator />
                    <MenuItem Header="終了" Click="ShutdownMenuClick"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        <Popup IsOpen="{Binding ElementName=mainImage,Path=IsMouseOver,Mode=OneWay}" PopupAnimation="Slide" AllowsTransparency="True" Placement="Bottom">
            <Grid>
                <Border CornerRadius="10" Background="#E8FDD8" Padding="5">
                    <TextBlock Name="msgTextBlock" Padding="5" Text="Be happy!"/>
                </Border>
            </Grid>
        </Popup>
    </Grid>
</Window>
